<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../css/auth.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header header--dark">
      <span class="logo">
        <img src="../../assets/logo.png" alt="" class="logo--img" />
        <h6 class="h4__typography typography--white header__title">
          Calm Shop
        </h6></span
      >
      <nav class="header__nav">
        <ul class="nav__list">
          <button class="badge__icon badge__icon--blue">
            <span class="badge__icon--counter icon__counter--pink">100</span>
            <span class="fa fa-heart" />
          </button>
          <button class="badge__icon badge__icon--blue">
            <span class="fa fa-shopping-cart" />
          </button>
          <button class="badge__icon badge__icon--blue">
            <span class="fa fa-user" />
          </button>
        </ul>
      </nav>
    </header>
    <main class="main__form--section">
      <div class="form--container">
        <div
          class="h6__typography typogrpahy--black bold--typography center__typography"
        >
          Signup
        </div>
        <form action="" class="form">
          <div class="inputbox__container">
            <input
              type="email"
              autocomplete="off"
              class="input--black"
              required
            />
            <label
              class="inputbox__label--name label__name--black inputbox__label--blue"
            >
              <span class="inputbox__label--content">Email</span>
            </label>
          </div>
          <div class="inputbox__container">
            <input
              type="password"
              autocomplete="off"
              class="input--black"
              required
            />
            <label
              class="inputbox__label--name label__name--black inputbox__label--blue"
            >
              <span class="inputbox__label--content">Password</span>
            </label>
          </div>
          <div class="inputbox__container">
            <input
              type="password"
              autocomplete="off"
              class="input--black"
              required
            />
            <label
              class="inputbox__label--name label__name--black inputbox__label--blue"
            >
              <span class="inputbox__label--content">Re-enter Password</span>
            </label>
          </div>
          <div class="row--between">
            <div class="input--check">
              <input type="checkbox" name="" id="" />
              <label for="" class="subtitle1__typography"
                >I accept all Terms & Conditions</label
              >
            </div>
          </div>
          <button
            class="button--sm button__solid button--blue button__rounded--md fullwidth-btn bold--typography"
          >
            <span
              class="subtitle1__typography typography--white bold--typography"
              >Create an account</span
            >
          </button>
          <button
            class="button--sm button__outline button__outline--blue button__rounded--sm button__icon button__icon fullwidth-btn bold--typography"
          >
            <span class="subtitle1__typography typography--blue"
              >Already have an account</span
            >
            <span
              class="fa fa-arrow-right icon__typography typography--blue"
            ></span>
          </button>
        </form>
      </div>
    </main>
    <script src="index.js" async defer></script>
  </body>
</html>
